<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular - Excercise</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.1.3/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.1.3/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.1.3/firebase-database.js"></script>
  <script defer src="/__/firebase/4.1.3/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.1.3/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

</head>

<body>
  <app-root></app-root>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      try {
        if (window['firebase']) {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] ===
            'function');
          console.log(`Firebase SDK loaded with ${features.join(', ')}`);
        }
      } catch (e) {
        console.error(e);
      }
    });

  </script>
</body>

</html>
